# Automatically generated by configure - do not modify
prefix=/tmp/tcc
bindir=$(DESTDIR)/tmp/tcc/bin
tccdir=$(DESTDIR)/tmp/tcc/lib/tcc
libdir=$(DESTDIR)/tmp/tcc/lib
includedir=$(DESTDIR)/tmp/tcc/include
mandir=$(DESTDIR)/tmp/tcc/share/man
infodir=$(DESTDIR)/tmp/tcc/share/info
docdir=$(DESTDIR)/tmp/tcc/share/doc
CC=tcc
GCC_MAJOR=0
GCC_MINOR=0
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2
LDFLAGS=
LIBSUF=.a
EXESUF=
DLLSUF=.so
NATIVE_DEFINES+=-DCONFIG_TRIPLET="\"i386-linux-gnu\""
ARCH=i386
TARGETOS=Linux
VERSION = 0.9.27
TOPSRC=$(TOP)
