./Makefile
./tcc.c
./configure
./x86_64-asm.h
./lib/Makefile
./lib/alloca86_64.S
./lib/armeabi.c
./lib/lib-arm64.c
./lib/va_list.c
./lib/alloca86-bt.S
./lib/bcheck.c
./lib/libtcc1.c
./lib/alloca86_64-bt.S
./lib/armflush.c
./lib/alloca86.S
./lib/alloca-arm.S
./tcctok.h
./TODO
./il-opcodes.h
./config.texi
./c67-link.c
./texi2pod.pl
./tcccoff.c
./tcclib.h
./stab.h
./tccpp.c
./tcctools.c
./VERSION
./libtcc.h
./i386-asm.c
./i386-gen.c
./tests/tests2/80_flexarray.expect
./tests/tests2/Makefile
./tests/tests2/51_static.c
./tests/tests2/06_case.expect
./tests/tests2/42_function_pointer.c
./tests/tests2/15_recursion.c
./tests/tests2/91_ptr_longlong_arith32.expect
./tests/tests2/86_memory-model.c
./tests/tests2/85_asm-outside-function.expect
./tests/tests2/26_character_constants.c
./tests/tests2/27_sizeof.c
./tests/tests2/28_strings.c
./tests/tests2/46_grep.expect
./tests/tests2/43_void_param.expect
./tests/tests2/47_switch_return.c
./tests/tests2/11_precedence.c
./tests/tests2/25_quicksort.expect
./tests/tests2/99_fastcall.c
./tests/tests2/79_vla_continue.c
./tests/tests2/02_printf.expect
./tests/tests2/95_bitfields.c
./tests/tests2/18_include.c
./tests/tests2/77_push_pop_macro.c
./tests/tests2/86_memory-model.expect
./tests/tests2/95_bitfields_ms.expect
./tests/tests2/22_floating_point.c
./tests/tests2/75_array_in_struct_init.expect
./tests/tests2/52_unnamed_enum.expect
./tests/tests2/73_arm64.c
./tests/tests2/25_quicksort.c
./tests/tests2/34_array_assignment.expect
./tests/tests2/00_assignment.c
./tests/tests2/20_pointer_comparison.c
./tests/tests2/34_array_assignment.c
./tests/tests2/54_goto.expect
./tests/tests2/79_vla_continue.expect
./tests/tests2/54_goto.c
./tests/tests2/31_args.expect
./tests/tests2/44_scoped_declarations.expect
./tests/tests2/92_enum_bitfield.expect
./tests/tests2/16_nesting.c
./tests/tests2/32_led.c
./tests/tests2/82_attribs_position.c
./tests/tests2/87_dead_code.expect
./tests/tests2/87_dead_code.c
./tests/tests2/17_enum.expect
./tests/tests2/98_al_ax_extend.expect
./tests/tests2/20_pointer_comparison.expect
./tests/tests2/22_floating_point.expect
./tests/tests2/77_push_pop_macro.expect
./tests/tests2/94_generic.c
./tests/tests2/89_nocode_wanted.c
./tests/tests2/67_macro_concat.expect
./tests/tests2/64_macro_nesting.c
./tests/tests2/30_hanoi.c
./tests/tests2/35_sizeof.c
./tests/tests2/48_nested_break.c
./tests/tests2/37_sprintf.c
./tests/tests2/37_sprintf.expect
./tests/tests2/72_long_long_constant.c
./tests/tests2/33_ternary_op.c
./tests/tests2/07_function.expect
./tests/tests2/76_dollars_in_identifiers.expect
./tests/tests2/40_stdio.c
./tests/tests2/36_array_initialisers.c
./tests/tests2/39_typedef.expect
./tests/tests2/81_types.expect
./tests/tests2/02_printf.c
./tests/tests2/09_do_while.expect
./tests/tests2/32_led.expect
./tests/tests2/40_stdio.expect
./tests/tests2/47_switch_return.expect
./tests/tests2/50_logical_second_arg.c
./tests/tests2/15_recursion.expect
./tests/tests2/13_integer_literals.c
./tests/tests2/16_nesting.expect
./tests/tests2/49_bracket_evaluation.c
./tests/tests2/01_comment.c
./tests/tests2/09_do_while.c
./tests/tests2/39_typedef.c
./tests/tests2/73_arm64.expect
./tests/tests2/84_hex-float.c
./tests/tests2/99_fastcall.expect
./tests/tests2/64_macro_nesting.expect
./tests/tests2/98_al_ax_extend.c
./tests/tests2/12_hashdefine.c
./tests/tests2/42_function_pointer.expect
./tests/tests2/85_asm-outside-function.c
./tests/tests2/78_vla_label.c
./tests/tests2/93_integer_promotion.expect
./tests/tests2/71_macro_empty_arg.expect
./tests/tests2/46_grep.c
./tests/tests2/04_for.c
./tests/tests2/44_scoped_declarations.c
./tests/tests2/05_array.expect
./tests/tests2/81_types.c
./tests/tests2/14_if.c
./tests/tests2/94_generic.expect
./tests/tests2/18_include.expect
./tests/tests2/29_array_address.expect
./tests/tests2/97_utf8_string_literal.c
./tests/tests2/83_utf8_in_identifiers.c
./tests/tests2/70_floating_point_literals.expect
./tests/tests2/31_args.c
./tests/tests2/38_multiple_array_index.expect
./tests/tests2/97_utf8_string_literal.expect
./tests/tests2/36_array_initialisers.expect
./tests/tests2/95_bitfields.expect
./tests/tests2/07_function.c
./tests/tests2/18_include.h
./tests/tests2/08_while.expect
./tests/tests2/55_lshift_type.c
./tests/tests2/49_bracket_evaluation.expect
./tests/tests2/41_hashif.c
./tests/tests2/35_sizeof.expect
./tests/tests2/92_enum_bitfield.c
./tests/tests2/21_char_array.expect
./tests/tests2/03_struct.expect
./tests/tests2/23_type_coercion.c
./tests/tests2/21_char_array.c
./tests/tests2/67_macro_concat.c
./tests/tests2/10_pointer.c
./tests/tests2/LICENSE
./tests/tests2/60_errors_and_warnings.expect
./tests/tests2/90_struct-init.c
./tests/tests2/72_long_long_constant.expect
./tests/tests2/33_ternary_op.expect
./tests/tests2/11_precedence.expect
./tests/tests2/04_for.expect
./tests/tests2/82_attribs_position.expect
./tests/tests2/41_hashif.expect
./tests/tests2/71_macro_empty_arg.c
./tests/tests2/24_math_library.c
./tests/tests2/17_enum.c
./tests/tests2/43_void_param.c
./tests/tests2/10_pointer.expect
./tests/tests2/78_vla_label.expect
./tests/tests2/23_type_coercion.expect
./tests/tests2/51_static.expect
./tests/tests2/96_nodata_wanted.c
./tests/tests2/24_math_library.expect
./tests/tests2/75_array_in_struct_init.c
./tests/tests2/45_empty_for.c
./tests/tests2/08_while.c
./tests/tests2/13_integer_literals.expect
./tests/tests2/00_assignment.expect
./tests/tests2/88_codeopt.c
./tests/tests2/06_case.c
./tests/tests2/96_nodata_wanted.expect
./tests/tests2/19_pointer_arithmetic.c
./tests/tests2/03_struct.c
./tests/tests2/05_array.c
./tests/tests2/93_integer_promotion.c
./tests/tests2/19_pointer_arithmetic.expect
./tests/tests2/88_codeopt.expect
./tests/tests2/90_struct-init.expect
./tests/tests2/28_strings.expect
./tests/tests2/01_comment.expect
./tests/tests2/12_hashdefine.expect
./tests/tests2/91_ptr_longlong_arith32.c
./tests/tests2/55_lshift_type.expect
./tests/tests2/27_sizeof.expect
./tests/tests2/48_nested_break.expect
./tests/tests2/50_logical_second_arg.expect
./tests/tests2/45_empty_for.expect
./tests/tests2/38_multiple_array_index.c
./tests/tests2/95_bitfields_ms.c
./tests/tests2/84_hex-float.expect
./tests/tests2/60_errors_and_warnings.c
./tests/tests2/83_utf8_in_identifiers.expect
./tests/tests2/26_character_constants.expect
./tests/tests2/52_unnamed_enum.c
./tests/tests2/89_nocode_wanted.expect
./tests/tests2/29_array_address.c
./tests/tests2/14_if.expect
./tests/tests2/30_hanoi.expect
./tests/tests2/70_floating_point_literals.c
./tests/tests2/76_dollars_in_identifiers.c
./tests/tests2/80_flexarray.c
./tests/Makefile
./tests/pp/Makefile
./tests/pp/06.expect
./tests/pp/19.expect
./tests/pp/01.expect
./tests/pp/17.c
./tests/pp/08.c
./tests/pp/15.expect
./tests/pp/14.expect
./tests/pp/08.expect
./tests/pp/07.expect
./tests/pp/13.S
./tests/pp/21.expect
./tests/pp/18.c
./tests/pp/09.c
./tests/pp/18.expect
./tests/pp/21.c
./tests/pp/12.expect
./tests/pp/15.c
./tests/pp/12.S
./tests/pp/19.c
./tests/pp/17.expect
./tests/pp/13.expect
./tests/pp/06.c
./tests/pp/04.expect
./tests/pp/02.c
./tests/pp/05.expect
./tests/pp/20.expect
./tests/pp/11.c
./tests/pp/04.c
./tests/pp/14.c
./tests/pp/20.c
./tests/pp/10.expect
./tests/pp/pp-counter.c
./tests/pp/01.c
./tests/pp/05.c
./tests/pp/16.c
./tests/pp/03.expect
./tests/pp/02.expect
./tests/pp/10.c
./tests/pp/03.c
./tests/pp/pp-counter.expect
./tests/pp/09.expect
./tests/pp/07.c
./tests/pp/16.expect
./tests/pp/11.expect
./tests/asm-c-connect-2.c
./tests/42test.h
./tests/tcctest.h
./tests/tcctest.c
./tests/asmtest.S
./tests/boundtest.c
./tests/libtcc_test.c
./tests/vla_test.c
./tests/gcctestsuite.sh
./tests/abitest.c
./tests/asm-c-connect-1.c
./tests/testfp.c
./CodingStyle
./x86_64-gen.c
./arm64-link.c
./.pc/0001-Disable-test-not-working-on-i386.patch/tests/tcctest.c
./.pc/applied-patches
./.pc/0002-Disable-stack-protector-in-runtime-library.patch/lib/Makefile
./.pc/.version
./.pc/.quilt_series
./.pc/0003-Prevent-dead-code-on-x86-in-prepare_dynamic_rel.patch/tccelf.c
./.pc/0004-Fix-pthread-option-handling.patch/tcc.c
./.pc/.quilt_patches
./debian/changelog
./debian/tcc.postinst
./debian/tcc.install
./debian/control
./debian/compat
./debian/patches/0001-Disable-test-not-working-on-i386.patch
./debian/patches/0002-Disable-stack-protector-in-runtime-library.patch
./debian/patches/series
./debian/patches/0003-Prevent-dead-code-on-x86-in-prepare_dynamic_rel.patch
./debian/patches/0004-Fix-pthread-option-handling.patch
./debian/tcc.prerm
./debian/source/format
./debian/copyright
./debian/tcc.examples
./debian/tcc.info
./debian/rules
./debian/libtcc-dev.install
./debian/tcc.docs
./debian/tcc.manpages
./debian/tcc.doc-base
./debian/watch
./COPYING
./il-gen.c
./c67-gen.c
./i386-link.c
./tcc-doc.texi
./arm-link.c
./config.mak
./x86_64-link.c
./tcc.h
./arm64-gen.c
./libtcc.c
./include/stddef.h
./include/stdbool.h
./include/stdarg.h
./include/float.h
./include/varargs.h
./i386-tok.h
./win32/lib/crt1.c
./win32/lib/crt1w.c
./win32/lib/wincrt1w.c
./win32/lib/dllcrt1.c
./win32/lib/user32.def
./win32/lib/dllmain.c
./win32/lib/gdi32.def
./win32/lib/wincrt1.c
./win32/lib/kernel32.def
./win32/lib/msvcrt.def
./win32/lib/chkstk.S
./win32/build-tcc.bat
./win32/tcc-win32.txt
./win32/include/io.h
./win32/include/winapi/winbase.h
./win32/include/winapi/pshpack8.h
./win32/include/winapi/guiddef.h
./win32/include/winapi/pshpack4.h
./win32/include/winapi/windef.h
./win32/include/winapi/poppack.h
./win32/include/winapi/winreg.h
./win32/include/winapi/windows.h
./win32/include/winapi/winver.h
./win32/include/winapi/basetsd.h
./win32/include/winapi/winuser.h
./win32/include/winapi/winerror.h
./win32/include/winapi/wincon.h
./win32/include/winapi/winnt.h
./win32/include/winapi/pshpack1.h
./win32/include/winapi/wingdi.h
./win32/include/winapi/basetyps.h
./win32/include/winapi/pshpack2.h
./win32/include/_mingw.h
./win32/include/memory.h
./win32/include/values.h
./win32/include/setjmp.h
./win32/include/direct.h
./win32/include/conio.h
./win32/include/dirent.h
./win32/include/sys/unistd.h
./win32/include/sys/stat.h
./win32/include/sys/timeb.h
./win32/include/sys/fcntl.h
./win32/include/sys/time.h
./win32/include/sys/utime.h
./win32/include/sys/locking.h
./win32/include/sys/file.h
./win32/include/sys/types.h
./win32/include/stdio.h
./win32/include/assert.h
./win32/include/wctype.h
./win32/include/dir.h
./win32/include/signal.h
./win32/include/string.h
./win32/include/ctype.h
./win32/include/math.h
./win32/include/vadefs.h
./win32/include/wchar.h
./win32/include/stdlib.h
./win32/include/locale.h
./win32/include/fcntl.h
./win32/include/malloc.h
./win32/include/fenv.h
./win32/include/mem.h
./win32/include/limits.h
./win32/include/process.h
./win32/include/time.h
./win32/include/excpt.h
./win32/include/errno.h
./win32/include/tchar.h
./win32/include/dos.h
./win32/include/inttypes.h
./win32/include/tcc/tcc_libm.h
./win32/include/sec_api/io_s.h
./win32/include/sec_api/stralign_s.h
./win32/include/sec_api/sys/timeb_s.h
./win32/include/sec_api/tchar_s.h
./win32/include/sec_api/mbstring_s.h
./win32/include/sec_api/wchar_s.h
./win32/include/sec_api/stdio_s.h
./win32/include/sec_api/search_s.h
./win32/include/sec_api/conio_s.h
./win32/include/sec_api/crtdbg_s.h
./win32/include/sec_api/time_s.h
./win32/include/sec_api/string_s.h
./win32/include/sec_api/stdlib_s.h
./win32/include/share.h
./win32/include/stdint.h
./win32/examples/hello_win.c
./win32/examples/dll.c
./win32/examples/hello_dll.c
./win32/examples/fib.c
./tccgen.c
./README
./examples/ex4.c
./examples/ex1.c
./examples/ex5.c
./examples/ex3.c
./examples/ex2.c
./arm-asm.c
./tccrun.c
./config.h
./stab.def
./coff.h
./tccpe.c
./arm-gen.c
./tccasm.c
./RELICENSING
./i386-asm.h
./tccelf.c
./elf.h
./Changelog
